BASE_URL=https://bruno.parcelperform.com
API_BASE_URL=https://api.example.com
ENVIRONMENT=bruno
BROWSER=chromium
HEADLESS=true
# ORG_SLUG=p50b8db2ece
API_CLIENT_ID=TgYCOcqNC0W0ODzua3SPVyqYWOB0RYrRtGHyQ4R6
API_CLIENT_SECRET=D6YXfZF5w2LXzeYoUT7DHVGAJrDHVBad3KEZQT1rHqcwXE31tV6xUsoxPwbCiUASehda0j
SLACK_BOT_TOKEN=xoxb-8768907364800-8768916468832-ycymL8kJDHtc4DGzu7OohfXh
SLACK_SIGNING_SECRET=8cb64d2d0a8ac78319021b2f8f452483
GITHUB_TOKEN=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
PORT=3000