BASE_URL=https://bruno.parcelperform.com
API_BASE_URL=https://api.example.com
ENVIRONMENT=bruno
BROWSER=chromium
HEADLESS=true
# ORG_SLUG=p50b8db2ece
API_CLIENT_ID=TgYCOcqNC0W0ODzua3SPVyqYWOB0RYrRtGHyQ4R6
API_CLIENT_SECRET=D6YXfZF5w2LXzeYoUT7DHVGAJrDHVBad3KEZQT1rHqcwXE31tV6xUsoxPwbCiUASehda0j